{
  "name": "go-docker",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-coffee": "~2.0.0",
    "grunt-contrib-compass": "~1.1.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-htmlmin": "~2.4.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-google-cdn": "~0.4.0",
    "grunt-newer": "~1.3.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ngmin": "~0.0.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~4.0.0",
    "grunt-usemin": "~3.1.1",
    "grunt-wiredep": "~3.0.1",
    "jshint-stylish": "~2.2.1",
    "load-grunt-tasks": "~3.5.2",
    "time-grunt": "~1.4.0"
  }
}
