image: python:3.6-stretch
   
pipelines:
  default:
    - step:
        script:
          - echo "deb http://ftp.debian.org/debian stretch-backports main" >> /etc/apt/sources.list
          - apt-get update
          - apt-get install -y libldap-dev libsasl2-dev
          - apt-get -t stretch-backports install -y redis-server
          - apt-get install -y mongodb-server
          - service mongodb start
          - service redis-server start
          - pip install mock==1.0.1
          - pip install docker-py==1.7.0
          - pip install git+https://osallou@bitbucket.org/osallou/go-docker.git@$BITBUCKET_BRANCH
          - pip install -r requirements.txt
          - sleep 20
          - cat /var/log/mongodb/mongodb.log
          - python setup.py install
          - nosetests --with-coverage --cover-package=godweb
          - codecov --token=$CODECOVTOKEN
