#Chameleon==2.22
#Mako==1.0.1
Yapsy==1.10.423
#backports.ssl-match-hostname==3.4.0.2
PyYAML
#docker-py==1.7.0
iso8601==0.1.10
mock==1.0.1
nose==1.3.4
pymongo==2.8
pyramid==1.5.4
#pyramid-angularstarter==0.1
#pyramid-chameleon==0.3
pyramid-debugtoolbar==2.3
#pyramid-jinja2==2.3.3
pyramid-mako==1.0.2
#pyramid-marrowmailer==0.1
#pyramid-tm==0.11
pyramid_beaker==0.8
redis==2.10.3
codecov
coverage
sphinx
sphinxcontrib-httpdomain
PyJWT
cryptography
WebTest
jsonschema
urllib3
prometheus_client
gunicorn==19.9.0
gevent
python-etcd
velruse==1.1.1
humanfriendly
godsched>=1.3.11
